﻿l_english:
 #decisions
 patron_interactions_title:0 "§MInteract with Patron§!"
 patron_interactions_desc:0 "Interact with your patron."
 seek_patron_title:0 "§lSeek Spirit Guide§!"
 seek_patron_desc:0 "why didn't you did this early"

 #tooltips
 tooltip_patron_type:0 "Your patron is [Root.PatronType]."
 tooltip_patron_approval:0 "Your patron is: [Root.PatronSupportLevel]."
 gain_ancestor_patron_tt:0 "You will gain an §MAncestor Spirit§! as Patron."
 gain_nature_patron_tt:0 "You will gain a §MNature Spirit§! as Patron."
 gain_fox_patron_tt:0 "You will gain a §MFox Spirit§! as Patron."
 gain_bladedancer_patron_tt:0 "You will gain a §MDakini Bladedancer§! as Patron."
 gain_overlord_patron_tt:0 "You will gain a §MNat Overlord§! as Patron."
 gain_sage_patron_tt:0 "You will gain an §MEthereal Sage§! as Patron."
 patron_pleased_tt:0 "§MThis will raise your patron's approval.§!"
 patron_displeased_tt:0 "§MThis will lower your patron's approval.§!"

 #custom loc
 patron_support_min:0 "§MOutraged (1/8)§!"
 patron_support_very_low:0 "§MVery unhappy (2/8)§!"
 patron_support_low:0 "§MUnhappy (3/8)§!"
 patron_support_somewhat_low:0 "§MSlightly unhappy (4/8)§!"
 patron_support_somewhat_high:0 "Slightly happy (5/8)§!"
 patron_support_high:0 "§MHappy (6/8)§!"
 patron_support_very_high:0 "§MVery happy (7/8)§!"
 patron_support_max:0 "§MEcstatic (8/8)§!"
 patron_ancestor_type:0 "an §MAncestor Spirit§!"
 patron_nature_spirit_type:0 "a §MNature Spirit§!"
 patron_gumiho_type:0 "a §MGumiho§!"
 patron_huli_jing_type:0 "a §MHuli Jing§!"
 patron_bladedancer_type:0 "a §MDakini Bladedancer§!"
 patron_overlord_type:0 "a §MNat Overlord§!"
 patron_ethereal_sage_type:0 "a §MEthereal Sage§!"
 patron_trigger_tt:0 "Has a §MPatron§!"

 #triggered desc
 ancestor_spirit.d:0 "The §MAncestor Spirit§! favors the schools of Divination and Conjuration, granting a longer Scry spell as well as access to the Magical Fortess at Conjuration Renowned."
 nature_spirit.d:0 "The §MNature Spirit§! favors the schools of Evocation and Transmutation, granting a superior form of War Magic that lowers attrition as well as access to Enhance Ability at Talented."
 gumiho.d:0 "The §MGumiho§! favors the schools of Enchantment and Illusion, granting a longer-lasting version of Charm as well as access to Glamour at Talented."
 huli_jing.d:0 "The §MHuli Jing§! favors the schools of Enchantment and Illusion, granting a longer-lasting version of Charm as well as access to Glamour at Talented."
 bladedancer.d:0 "WIP"
 overlord.d:0 "WIP"
 sage.d:0 "WIP"

 #modifiers
 patron_wisdom_of_ages:0 "Wisdom of Ages"
 patron_family_ties:0 "Family Ties"
 patron_invigoration:0 "Supernatural Invigoration"
 patron_natures_preference:0 "Nature's Preference"
 patron_fluffy_spies:0 "Fluffy Spies"
 patron_noble_blackmail:0 "Noble Blackmail"
 patron_seduction:0 "Art of Seduction"
 patron_profit_tribute:0 "Funding Funerary Rites"
 patron_flesh_tribute:0 "Tribute of Flesh"
 patron_blood_tribute:0 "Drained"
 patron_energy_tribute:0 "Supernatural Exhaustion"
 patron_land_tribute:0 "Honoring the Land"

 #spells
 patron_green_war_magic_1:0 "Patron Magic: Ruler casting Green War Magic"
 patron_green_war_magic_2:0 "Patron Magic: Ruler casting Renowned Green War Magic"
 patron_green_war_magic_3:0 "Patron Magic: Ruler casting Legendary Green War Magic"
 patrons_green_war_magic.a:0 "Green War Magic"

 #spell tt
 tooltip_option_ancestor_patron_fortess:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Conjuration: §TRenowned§! school level and the §MAncestor Spirit§! patron."
 tooltip_option_nature_patron_enhance:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Transmutation: §GTalented§! school level and the §MNature Spirit§! patron."
 tooltip_option_gumiho_patron_glamor:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Illusion: §GTalented§! school level and the §MGumiho§! patron."
 tooltip_option_huli_patron_glamor:0 "--------------\nThis option is available due to [Root.Monarch.GetName] having Illusion: §GTalented§! school level and the §MHuli Jing§! patron."

 #core events
 patrons_on_action.1.t:0 "The Test"
 patrons_on_action.1.d:0 "Some fucking test"
 patrons_on_action.1.a:0 "Add event chain here later to prove your worth or something"
 patrons_on_action.1.b:0 "Back out for now"
 patrons_events.1.t:0 "Patron Interactions"
 patrons_events.1.d:0 "Explanation Of Patrons Here"
 patrons_events.1.a:0 "Request Boon"
 patrons_events.1.b:0 "Offer Tribute"
 patrons_events.1.c:0 "Close Menu"
 patrons_events.2.t:0 "Spirit Patrons"
 patrons_events.2.d:0 "Make some big fancy localization thing with lots of desc triggers to summarize the available spirits here"
 patrons_events.2.a:0 "An Ancestor Spirit"
 patrons_events.2.b:0 "A Nature Spirit"
 patrons_events.2.c:0 "A Fox Spirit"
 patrons_events.2.e:0 "A Dakini Bladedancer"
 patrons_events.2.f:0 "A Nat Overlord"
 patrons_events.2.g:0 "An Ethereal Sage"
 patrons_events.2.close:0 "Nevermind"

 #spirit events
 patrons_spirit_events.back:0 "Go Back"
 patrons_spirit_events.1.t:0 "Ancestral Boons"
 patrons_spirit_events.1.d:0 "you ask a ghost for some stuff, his presence is warming and invigorating, very much not a spooky ghost"
 patrons_spirit_events.1.a:0 "boon 1; wisdom of the ages"
 patrons_spirit_events.1.b:0 "boon 2; administrative connections"
 patrons_spirit_events.2.t:0 "Ancestral Tribute"
 patrons_spirit_events.2.d:0 "you offer a ghost sustenance to keep him from fading, he is thankful yet weary of the physical world"
 patrons_spirit_events.2.a:0 "tribute 1; adm mana"
 patrons_spirit_events.2.b:0 "tribute 2; income"
 patrons_spirit_events.3.t:0 "Nature's Boons"
 patrons_spirit_events.3.d:0 "the power of nature grants you benefits"
 patrons_spirit_events.3.a:0 "boon 1; supernatural invigoration"
 patrons_spirit_events.3.b:0 "boon 2; favor of the natural world"
 patrons_spirit_events.4.t:0 "Nature's Tribute"
 patrons_spirit_events.4.d:0 "sacrifice the fruits of nature to its spirit to show respect"
 patrons_spirit_events.4.a:0 "tribute 1; mil mana"
 patrons_spirit_events.4.b:0 "tribute 2; ???"
 patrons_spirit_events.5.t:0 "A Gumiho's Boons"
 patrons_spirit_events.5.d:0 "a dangerous fox spirit offers to loan you their strength, mostly for dark and nefarious deeds. an evil and sexy fox."
 patrons_spirit_events.5.a:0 "boon 1; fox spies"
 patrons_spirit_events.5.b:0 "boon 2; blackmail some rebels"
 patrons_spirit_events.6.t:0 "A Gumiho's Tribute"
 patrons_spirit_events.6.d:0 "the gumiho demands tribute; things of an economic nature are acceptable, blood is preferable"
 patrons_spirit_events.6.a:0 "tribute 1; dip mana"
 patrons_spirit_events.6.b:0 "tribute 2; life leech"
 patrons_spirit_events.7.t:0 "The Huli Jing's Boons"
 patrons_spirit_events.7.d:0 "a mischevious yet benevolent fox offers you their talents; "
 patrons_spirit_events.7.a:0 "boon 1; fox spies"
 patrons_spirit_events.7.b:0 "boon 2; become sexier"
 patrons_spirit_events.8.t:0 "The Huli Jing's Tribute"
 patrons_spirit_events.8.d:0 "the huli jing requests tribute, seductively"
 patrons_spirit_events.8.a:0 "tribute 1; dip mana"
 patrons_spirit_events.8.b:0 "tribute 2; exhaustion"